{
  "name": "base_api_nodejs",
  "version": "1.0.0",
  "description": "Uma base para a construção de API'S REST em NodeJS",
  "main": "config/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yan Mello",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "path": "^0.12.7",
    "validator": "^11.1.0"
  }
}
